@charset "UTF-8";

@font-face {
  font-family: "dm-table-iconfonts";
  src:url("fonts/dm-table-iconfonts.eot");
  src:url("fonts/dm-table-iconfonts.eot?#iefix") format("embedded-opentype"),
    url("fonts/dm-table-iconfonts.woff") format("woff"),
    url("fonts/dm-table-iconfonts.ttf") format("truetype"),
    url("fonts/dm-table-iconfonts.svg#dm-table-iconfonts") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dm-table-iconfonts" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ngx-dm-table-icon-"]:before,
[class*=" ngx-dm-table-icon-"]:before {
  font-family: "dm-table-iconfonts" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ngx-dm-table-icon-pin:before {
  content: "\61";
}
.ngx-dm-table-icon-drag-handle:before {
  content: "\62";
}
.ngx-dm-table-icon-sort-asc:before {
  content: "\63";
}
.ngx-dm-table-icon-sort-desc:before {
  content: "\64";
}
.ngx-dm-table-icon-sort-amount-asc:before {
  content: "\65";
}
.ngx-dm-table-icon-sort-amount-desc:before {
  content: "\66";
}
