@charset "UTF-8";

@font-face {
  font-family: "dm-table";
  src:url("fonts/dm-table.eot");
  src:url("fonts/dm-table.eot?#iefix") format("embedded-opentype"),
    url("fonts/dm-table.woff") format("woff"),
    url("fonts/dm-table.ttf") format("truetype"),
    url("fonts/dm-table.svg#dm-table") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dm-table" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="dmt-"]:before,
[class*=" dmt-"]:before {
  font-family: "dm-table" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dmt-sort-amount-asc:before {
  content: "\61";
}
.dmt-sort-amount-desc:before {
  content: "\62";
}
.dmt-pin:before {
  content: "\63";
}
