@charset "UTF-8";

@font-face {
  font-family: "dm-table-demo";
  src:url("fonts/dm-table-demo.eot");
  src:url("fonts/dm-table-demo.eot?#iefix") format("embedded-opentype"),
    url("fonts/dm-table-demo.woff") format("woff"),
    url("fonts/dm-table-demo.ttf") format("truetype"),
    url("fonts/dm-table-demo.svg#dm-table-demo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dm-table-demo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="dmtd-"]:before,
[class*=" dmtd-"]:before {
  font-family: "dm-table-demo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.dmtd-rocket:before {
  content: "\61";
}
.dmtd-palm-tree:before {
  content: "\62";
}
.dmtd-nurse-user:before {
  content: "\63";
}
.dmtd-female-rounded-1:before {
  content: "\64";
}
.dmtd-hat-magician:before {
  content: "\65";
}
.dmtd-crown-king-1:before {
  content: "\66";
}
.dmtd-apple:before {
  content: "\67";
}
.dmtd-doctor:before {
  content: "\68";
}
.dmtd-yang-ying:before {
  content: "\69";
}
.dmtd-umbrella:before {
  content: "\6a";
}
